# CI and CD

## Topics 💡

In the following you'll find the `objectives` and `materials` for each of the topics we'll discuss during this session.

### Topic 1

#### Objectives📍

#### Materials📓


### Topic 2

#### Objectives📍

#### Materials📓


### optional/reading/further materials