## RDMP

`````{admonition} Objectives📍
:class: tip
- What a RDMP is
- Why it is important
- RDMP components
- Research Data Management Organiser (RDMO) 
`````

A Research Data Management Plan (RDMP) is a formal document that describes the handling of research data during and after the project. Many funding sources require such a RDMP when applying for funding. Irrespective of if you want to require funding or not, having a RDMP is best practice. It's basically a roadmap for you to manage your data efficiently and securely. It not only prevents data loss but will save you time later on. A RDMP is a living document, meaning that it can change over time as conducting research sometimes leads to revising the intended path and thus so should your RDMP. 

```{figure} ../images/rdmp.jpg
---
alt: RDMP
align: center
name: RDMP
---
Research Data Management Plan. The Turing Way project illustration by Scriberia. Reused under a CC-BY 4.0 license. Original version on Zenodo. http://doi.org/10.5281/zenodo.3695300.
```

##### Elements of a DMP[^1]

| | | 
|--- | --- |
| **Types of data** |  - What is the source of your data? <br> - In what formats are your data?<br> - Will your data be fixed, or will it change over time?<br> - How much data will your project produce? | 
| **Contextual details (metadata)** | How will you document and describe your data? | 
| **Storage, backup, and security**|  How and where will you store and secure your data? | 
| **Provisions for protection/privacy** | What privacy and confidentiality issues must you address? | 
| **Policies for re-use** | How may other researchers use your data? | 
| **Access and sharing** | - How will you provide access to your data by other researchers?<br> - How will others discover your data?| 
| **Archiving and providing access**| What are your plans for preserving the data and providing long-term access?| 
| **Roles and plan oversight** | Who will be responsible for aspects of data management throughout the project, and what resources are required for implementation?| 

```{admonition} Task
Go to this [Google Drive Folder](https://docs.google.com/document/d/1F8u1jZFQohW6hj930Vg1rzl4VSbAxJsH/edit?usp=drive_link&ouid=108187111723793053254&rtpof=true&sd=true) and download or copy the RDMP file to your own Google Drive. Fill this file with all the information you can think of for our example project. 
```

##### Research Data Management Plan Organizer (RDMO) (or DMP Tool)

Universities have accommodated to the need of researchers to create a RDMP and organize their research. It is very likely that your University provides you with a tool that helps you to create a RDMP and saves it for you in a organized environment. Within that tool it is also possible to organize different RDMPs according to their working group or collaborative research consortia such as the SFB135. For the University Marburg, this tool is the [RDMO](https://rdmo.uni-marburg.de/). Such tools are often hosted by the university libraries, more specifically by the offices of the university library that are responsible for research data management. Just check it out for your university!

[^1]: Descriptions retrieved from [Longwood Research Data Management](https://datamanagement.hms.harvard.edu/plan-design/data-management-plans) at Harvard Medical School. 
